# SE405_ToeicApp

./: README.md  index.js  package-lock.json  package.json
ComponentTeam/: AgendaItem.js  AsignmentCard.js  AttendeeCard.js  AttendeeCardLong.js  ChatCard.js  ChatMessage.js  ClassCard.js  CourseCard.js  CreateFolder.js  DateItem.js  ExploreCard.js  FileCard.js  FileItem.js  FolderCard.js  General.js  MeetingContainer.js  OneToOneMeetingViewer.js  PostinTeam.js  RecordingCard.js  ReplyCard.js  TeacherCard.js  TeacherPublicCard.js  TextCard.js  UserItem.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/toeicpracticeapp/: MainApplication.java
api/: Api.js  apiVideoSDK.js  client.js  socketService.js  socketService_onl.js  uploadfile.js
components/: CompleteCard.js  CompleteCard2.js  CompleteTestCard.js  HistoryTestCard.js  InPartCard.js  ListenP1QuestionForm.js  ListenP2QuestionForm.js  PostCard.js  ResultTable.js  SmallHistoryCard.js
msteam/: AddChatMember.js  AddMember.js  AgendaScreen.js  AsignmentDetail.js  AsignmentDetail2.js  AsignmentScreen.js  Assignment.js  AttendeeScreen.js  BankAccountTeacher.js  BeforeNewAsignment.js  CallRoom.js  Chat.js  ChatMembers.js  ChatRoom.js  ChatRoomOptions.js  ClassMembers.js  CourseList.js  CourseList_tc.js  CreateAgenda.js  CreateAsignment.js  CreateAsignment2.js  DetailCourse.js  DetailExplore.js  DetailVideo.js  ExploreScreen.js  Feedback.js  FileViewScreen.js  GetBankAccount.js  GetCertificateImage.js  GetImageTeacher.js  (+30 more)
(+32 files in other folders)
